# Database
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/short_url

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SSL=true

# AWS Cognito (for JWT validation only)
AWS_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_YM8z1VDH8
COGNITO_CLIENT_ID=4na18bij0f3nu5mipg1m8fmd6q
