# Database
DATABASE_URL=postgresql+psycopg://yahid_admin:Salaarpostgres@db-url-shortener.cpskuyiiywih.eu-north-1.rds.amazonaws.com:5432/short_url

# Redis
REDIS_HOST=url-cache-lze0zc.serverless.eun1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_SSL=true

# AWS Cognito
AWS_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_BmJw0NpOJ
COGNITO_CLIENT_ID=6a4etahjq3eesb5q9f37dse12m
COGNITO_CLIENT_SECRET=7qaj3lumuopa95mfrr317gt40i088die6t19ata847l01kh4ktd
